1	root@induk.ac.kr	cometrue	admin	010-0001-0000	서울시 노원구
2	egyou@induk.ac.kr	cometrue	egyou	010-1001-0001	경기도 의정부시
3	induk1@induk.ac.kr	cometrue	induk1	010-1001-0002	경기도 남양주시
4	induk2@induk.ac.kr	cometrue	induk2	010-1001-0003	경기도 구리시
5	induk3@induk.ac.kr	cometrue	induk3	010-1001-0004	서울시 강북구
6	induk4@induk.ac.kr	cometrue	induk4	010-1001-0005	서울시 관악구
7	induk5@induk.ac.kr	cometrue	induk5	010-1001-0006	경기도 의정부시
1001	id4@induk.ac.kr	cometrue	id4	000-0000-00000	nowon, seoul
1001	id5@induk.ac.kr	id5	id5	555-5555-5555	nowon
1001	id6@induk.ac.kr	pw6	pppp	111-1111-1111	incheon
1001	asdf@induk.ac.kr	asdf	asdf	010-1234-1234	asdfasdf
1001	qwer	qwer	qwer	qwer	qwer
1001	qwer	qwer	qwer	qwer	qwer
